\documentclass[svgnames,tikz]{standalone}


\usetikzlibrary{positioning}
\usetikzlibrary {calc}

%\makeatletter
%\newcommand\thefontsize{{The current font size is: \f@size pt\par}}
%\makeatother

\tikzset{
bus/.pic={
\def\windowSize{1.125}
% draw outline
% default unit is cm. (11.1 Special Syntax For Specifying Points)
\draw [rounded corners=0.2cm] 
(0,0) -- (0, 2.5) -- ++(5.5, 0) -- ++(0.2, -1.5) -- ++(0, -1)  -- cycle;;

% draw wheels
\path [radius=0.5, draw=black, fill=white] (1.375,0) circle +(2.95,0 ) circle;

% draw windows
\foreach \x in {0,1,2}
\draw [rounded corners=0.1cm] 
({0.2+\x*(\windowSize+0.2)},1.175) rectangle ++(\windowSize, \windowSize);

% draw driver's window
\draw [rounded corners=0.1cm] 
({0.2+3*(\windowSize+0.2)},1.175) --  ++(0, \windowSize) -- ++(\windowSize, 0) --  ++(0.2, -1.3)  -- cycle; 
}
}


\newcommand{\ruler}{\node[draw, rectangle, minimum width=18pt, minimum height=9pt] (garage) at (0,0) {};
\node[draw, circle, minimum size=8pt] (start) at (3,0) {};
\node[draw, circle, minimum size=8pt] (stop) at (10,0) {};

\node[below=3pt of garage] {Bus Garage};
\node[below=3pt of start] {starting stop};
\node[below=3pt of stop] {stopping stop};

\draw (garage) --  (start) --  (stop);
\draw (0,1.8);}

% #1 is coordinate
\newcommand{\bus}[1]{\path (0,0) pic [ultra thick, transform canvas={shift={#1}, xscale=0.2, yscale=0.2}] {bus};}
\newcommand{\busR}[1]{\path (0,0) pic [ultra thick, transform canvas={shift={#1}, xscale=-0.2, yscale=0.2}] {bus};}


\makeatletter
\newcount\my@repeat@count
\newcommand{\repeatStr}[2]{%
  \begingroup
  \my@repeat@count=\z@
  \@whilenum\my@repeat@count<#1\do{#2\advance\my@repeat@count\@ne}%
  \endgroup
}
\makeatother


\begin{document}

\foreach \t in {0, 0.25, 0.5, 0.75, 1}{\begin{tikzpicture}
\ruler
\bus{([yshift=10pt,xshift=-0.5cm]$(garage)!\t!(start)$)}
\end{tikzpicture}}

\foreach \t in {1,2,3}{\begin{tikzpicture}
\ruler
\bus{([yshift=10pt,xshift=-0.5cm]start)}

\node[inner sep=0pt, above=1cm of start] {\color{red} Loading\repeatStr{\t}{.}};
\end{tikzpicture}}

\foreach \t in {0, 0.25, 0.5, 0.75, 1}{\begin{tikzpicture}
\ruler
\bus{([yshift=10pt,xshift=-0.5cm]$(start)!\t!(stop)$)}
\end{tikzpicture}}

\foreach \t in {1,2,3}{\begin{tikzpicture}
\ruler
\bus{([yshift=10pt,xshift=-0.5cm]stop)}

\node[inner sep=0pt, above=1cm of stop] {\color{red} Unloading\repeatStr{\t}{.}};
\end{tikzpicture}}

\foreach \t in {0., 0.16, 0.33, 0.5, 0.66, 0.83, 1}{\begin{tikzpicture}
\ruler
\busR{([yshift=10pt,xshift=0.5cm]$(stop)!\t!(garage)$)}
\clip node [inner sep=0pt, append after command={%
        (text.south west) rectangle ($(text.north west)!\t!(text.north east)$)%
        },%
    ] (text) at (5,1.5) {\color{red} time is up, go off work\hspace*{2em}}; 
\end{tikzpicture}}

%% TODO： draw passengers 

\end{document}